<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>task1</title>
	<style type="text/css">
		*{
			font-family: "微软雅黑";
		}
		.wrap{
			margin: 0 auto;
			width: 1000px;
			height: 1000px;
		}
		label{
			font-size: 30px;
		}
		#input{
			width: 400px;
			height: 40px;
			line-height: 30px;
			font-size: 25px;
			border-radius: 5px;
			outline: none;
			padding-left: 12px;
			color: #999;
		}
		button{
			height: 40px;
			width: 100px;
			border-radius: 5px;
			border: none;
			font-size: 25px;
			background-color: pink;
			color: white;
		}
		.info{
			color: #999;
			font-size: 20px;
			display: block;
			margin-left: 95px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<label for="input">名称：</label>
		<input type="text" id="input">
		<button type="button">验证</button><br>
		<span class="info">必填，长度为4~16个字符</span>
	</div>
	<script type="text/javascript">
		var btn=document.getElementsByTagName('button')[0];
		var info=document.getElementsByTagName('span')[0];
		btn.onclick=function(){
			var content=document.getElementById('input');
			var flag=strLen(content.value);
			if(flag===0){
				info.innerHTML='姓名不能为空';
				info.style.color='red';
				content.style.border='2px solid red';
			}	
			else if(flag>=4&&flag<=16){
				info.innerHTML='格式正确';
				info.style.color='lightgreen';
				content.style.border='2px solid lightgreen';
			}else{
				info.innerHTML='请输入长度为4~16位字符';
				info.style.color='red';
				content.style.border='2px solid red';
			}
		}
		function strLen(str){
			var len=0;
			for (var i = 0; i < str.length; i++) {
			var countCode = str.charCodeAt(i);
			if (countCode >= 0x00 && countCode <=0xFF) {
				len += 1;
			} else {
				len += 2;
			}
		}
		return len;
		}
	</script>
</body>
</html>